<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="cz.mendelu.tododolist.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_list_to_add_task"
            app:destination="@id/AddTaskFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="cz.mendelu.tododolist.AddTaskFragment"
        android:label="Add task"
        tools:layout="@layout/fragment_add_task">

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L">



        </argument>
    </fragment>



</navigation>